NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=value_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=value_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=value_STRIPE_WEBHOOK_SECRET

DATABASE_URL=value_DATABASE_URL
DATABASE_DIRECT_URL=value_DATABASE_DIRECT_URL
